
header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		&:hover
			text-decoration: none
			color: #fff
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover


.promo
	width: 100%;
	min-height: 800px
	background: url('../img/promo_image.jpg') center (center / cover) no-repeat
	padding: 0 0 135px 0

	&_header
		min-width: 100%
		position: relative
		color: #ffffff
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		margin-top: 190px
		text-align: center
	&_subheader
			color: #ffffff
			font-size: 36px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			margin: 
		
	&_descr
		max-width: 955px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		opacity: 0.8

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		border: none
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		border-radius: 4px
		text-transform: uppercase
		cursor: pointer
		+btn_hover

.label
	margin: 71px auto 0 auto;
	text-align: center
	width: 112px
	height: 24px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-transform: uppercase

.title
	margin-bottom: 0
	margin-top: 38px
	text-align: center
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: 38px
	z-index: 100

.global
	&_title
		position: relative
		margin: 0 auto
		height: 24px
		width: 112px
		padding: 4px 12px
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		text-align: center
		z-index: 2
		&_dark
			background-color: #000000
			color: #ffffff	
		&_light
			background-color: #fff
			color: #070716
			z-index: 2
	&_header
		position: relative
		margin-bottom: 0
		margin-top: 38px
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		z-index: 2
		&_dark
			color: #222
		&_light
			color: #fff
	&_subheader
		position: relative
		margin-bottom: 0
		margin-top: 19px
		font-size: 17px
		text-align: center
		line-height: 21px
		z-index: 3
		&_dark
			color: #222
		&_light
			color: #fff


.reasons
	padding: 71px 0 65px 0			
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
		margin: 0 auto

	&_descr
		max-width: 341px

	&_title
		margin-top: 10px
		width: 341px
		height: 141px
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
		&:last-child
			

		span
			color: #1eacc7
			font-size: 17px
			font-weight: 400
			vertical-align: center
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/background_app.jpg') center (center / cover)no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url("../icons/fast_order.png") center center / cover no-repeat
		&_2
			background: url("../icons/reliable.png") center center / cover no-repeat
		&_3
			background: url("../icons/transparent.png") center center / cover no-repeat
		&_4
			background: url("../icons/cashless.png") center center / cover no-repeat
		&_5
			background: url("../icons/feedback.png") center center / cover no-repeat
		&_6
			background: url("../icons/sharethecost.png") center center / cover no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
			z-index: 3
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all							
			&::after
				content: ''
				display: block
				height: 14px
				width: 2px
				position: absolute
				left: 50%
				background-color: $main-color
				transform: translateX(-50%)
				transition: 0.3s all		
			&:hover
				&:before, &:after
					background-color: $second-color
.opportunities
	position: relative
	min-height: 896px
	padding: 57px 0 138px 0
	background: url("../img/uber_light_theme.png") center center / no-repeat
	z-index: -2
	
	.dark_theme
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
	&_img
		display: block
		position: relative
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
.require
	padding: 68px 0 94px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 21px
		li 
			position: relative
			display: block
			font-size: 17px
			font-weight: 400
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				vertical-align: middle
				width: 21px
				height: 20px
				background: url('../icons/performed.png') center center/ cover no-repeat
	&_descr
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	.warning
		.require_title
			color: $second-color	
		.require_list
			li 
				&:before
					background: url('../icons/performed_red.png')

.world
	position: relative
	min-height: 896px
	background: url('../img/World.jpg') center center/ cover no-repeat
	background-color: #080816
	padding: 49px 0 644px 0

	&_location
	&_item
		display: flex
		justify-content: space-between
		height: 492px
		background-color: black

	&_link
		position: absolute
		color: #1fbad6
		font-size: 15px
		text-transform: uppercase
		left: 50%
		bottom: 49px
		transform: translateX(-50%)
		transition: 0.3s all
		z-index: 3
		&:hover
			color: white
			text-decoration: none

.footer
	&_wrapper
		padding-top: 32px
		display: flex
		justify-content: space-between
		align-items: flex-start
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_line
		position: relative
		&_top
			width: 299px
			height: 4px
			background-color: #1fbad6
			margin: 0 auto
		&_bottom
			position: absolute
			width: 100%
			height: 8px
			bottom: 0
			left: 0
			background-color: #070716
			
	&_social
		display: flex
		justify-content: space-between
		width: 160px
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			transition: 0.3s all
			i
				color: #fff
			&:hover
				background-color: $main-color
				text-decoration: none
			
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				transition: 0.3s all
				&:hover
					color: darken
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				transition: 0.3s all
				&:hover
					color: darken(#999999, 30%)
		&_lang
			display: block
			margin: 0 auto
			margin-top: 19px
			color: 
			font-size: 11px
			text-transform: uppercase
			text-align: center
			transition: 0.3s all
			&:hover
				color: darken
				
	&_mobile
		width: 296px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
	
.xs-visible
	display: none
	

