@media (max-width: 1200px)
	.menu
		&_item 
			padding-right: 20px
		&_link 
			font-size: 13px
	.promo
		&_header 
			font-size: 50px
	.reasons
		&_round
			margin-right: 20px
		&_block
			align-items: flex-start
		&_descr 
			width: 300px

		.footer
		&_wrapper
			flex-wrap: 
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
	

@media (max-width: 991px)
	.xs-visible 
	&_subheader_phone
	display: none
	.menu
		&_item
	 		padding-right: 10px
		&_link
			font-size: 10px
		&_title
			width: 290px
			align-items: flex-start
	.subheader
		&_phone
			font-size: 17px
		&_official
			font-size: 11px
		&_logo
			img 
				width: 100%
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper .footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				display: flex 
				justify-content: center
				margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

	
	
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 24px
		&_descr
			margin-top: 25px
	.reasons
		&_block
			flex-direction: column
			text-align: center
		&_round
			margin: 0 auto
		&_title
			margin: 0 auto
			span 
				text-align: center
		&_descr
			text-align: center
			width: 100%

	.mobile
		&_item
			width: 230px
    		height: 269px
		.global_header
			font-size: 16px;
			font-weight: 700;
			line-height: 48px;	
		.global_subheader
			font-family: Roboto;
			font-size: 14px;
			font-weight: 600;
			line-height: 21px;
			font-s
	
	.opportunities
		&_img 
			width: 100%

@media (max-width: 767px)
	.global_header
		font-size: 25px
	.reasons
		&_descr
			margin-top: 10px
			width: 400px
			font-size: 
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		right: -100%
		height: 100vh
		width: 50%
		padding: 20px 15px
		transition: 0.6 all
		background-color: rgba(0,0,0,.8)
		&_active
			right: 0	
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span 
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5 all
		&_active
			span	
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff;
			font-size: 14px;
			font-weight: 400;
			text-align: center
			line-height: 20px
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
	.world
		width: 100%
			
	.promo
		&_header
			font-size: 40px
			line-height: 45px
@media (max-width:575px)
	.menu 
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display:block
			
		
	nav 
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 18px
		&_phone
			color: #ffffff
			font-size: 10px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 20px
			font-size: 10px
	.promo
		min-height: 400px
		padding: 20px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 13px
			line-height: 33px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	
	
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
			height: 100%
				
		&_round
			width: 100px
			height: 100px
				
		&_title
			max-width: 200px
			span 
				font-size: 12px
		&_descr
			margin-top: 10px
			max-width: 300px
			margin-top: 27px
			font-size: 12px
			margin-left: 0px
				
			&_subtitle
				font-size: 16px
		.title
			font-size: 16px
			margin-top: 15px
			line-height: 16px
	.opportunities
		min-height: 600px
		padding: 50px 0px
		&_descr
			margin-top: 55px
			
	.require
		padding: 10px 0
	.world
		max-height: 200px
		&_link
			width: 100%
			text-align: center
		

footer 
	padding: 25px 0 20px 0
	.footer 
	&_divider
		width: 253px
		margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px





		


