@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ggqchw');
  src:  url('fonts/icomoon.eot?ggqchw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ggqchw') format('truetype'),
    url('fonts/icomoon.woff?ggqchw') format('woff'),
    url('fonts/icomoon.svg?ggqchw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-vine:before {
  content: "\ea97";
}
.icon-twitch:before {
  content: "\ea9f";
}
.icon-vimeo2:before {
  content: "\eaa1";
}
